APP_ENV=local
APP_DEBUG=true
APP_KEY=Pyvj9Chd5l8PRjosXPM5SqnwJOGNKR8K
DB_HOST=localhost
DB_DATABASE=job_db
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=iron

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=fordgame92@gmail.com
#MAIL_PASSWORD=B^$hCcvrNt?&34xn

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@www.programmechameleon.com
MAIL_PASSWORD=2c780648eaf3a0a9353ec77bc9235084

MAILGUN_DOMAIN=www.programmechameleon.com
MAILGUN_SECRET=key-ff87e2551cd4190bcde0866bb2a9d5da
MAILGUN_PRIVATE_KEY=key-ff87e2551cd4190bcde0866bb2a9d5da
MAILGUN_PUBLIC_KEY=pubkey-9798f7193bad4e9ad3607fce5c32be4f

PAYPAL_ACCESS_TOKEN=access_token$sandbox$kpxs33qcf9kh5hd2$89f5792c9a31d7e690471c0a2eecb684
PAYPAL_CLIENT_ID=AcOnk1tidUYpU2HUSv4FahZezQlyD_lvTKqejt6u5GAg2W4Ot2abvatx2XJLuaFqxLR4SGc49i00tLvE
PAYPAL_CLIENT_SECRET=EOA2pylgQIMPjNnjhQen9adsvpBqmSvH9SN8NAqQ6asIbq_w3b-gvCqBtu9g-KkaFX-WJSPiZuGOnsBZ