APP_ENV=production
APP_DEBUG=true
APP_KEY=Pyvj9Chd5l8PRjosXPM5SqnwJOGNKR8K
DB_HOST=localhost
DB_DATABASE=master_progch_db
DB_USERNAME=programme_user
DB_PASSWORD=Byhl718_
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=iron
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@www.programmechameleon.com
MAIL_PASSWORD=70612e34d014d2a2e29a99042f169bf8

MAILGUN_DOMAIN=www.programmechameleon.com
MAILGUN_SECRET=key-ff87e2551cd4190bcde0866bb2a9d5da
MAILGUN_PRIVATE_KEY=key-ff87e2551cd4190bcde0866bb2a9d5da
MAILGUN_PUBLIC_KEY=pubkey-9798f7193bad4e9ad3607fce5c32be4f

PAYPAL_ACCESS_TOKEN=A101.s5OtWIIvRCMZMb8119xK-6gPA4C0rMAFLEjEe2QVM8ticB_G1FLiv3y_xsAEVYBH.Baja9tcY0h6qYGSqj-t8G39WCh0
PAYPAL_CLIENT_ID=AfZ_oiVQbsdo2UPtfGaQWAIvaBj8heZH6TdceU8TvELnVzfj1Kl-OTliW8HP_j8gNklfDBfvthpPdHEh
PAYPAL_CLIENT_SECRET=ECo2-PIm3MaDB_-N81jE0U0F9Xh6yFYPvvcTSxji_o6qth_o38523P2mCcDCqO104iJOHGduKntDXm4K